<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank authentication</title>
    <style>
        html{
        margin:0
        padding:0
        width:100%
        height:100vh
        }
        body{
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background: url({{ url_for('static', filename='css/csss.jpg')}}) no-repeat;
      background-size: cover;
      display: table;
  }
      .dive{
        padding: 3em;
        font-family: Source Sans Pro;
        font-weight: lighter;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translateX(-50%) translateY(-50%);
      }
      h2{
        font-family: Source Sans Pro;
        font-weight: lighter;
        color: blue;
        font-size: 50px;
        text-align: center;
      }
      input{
        display:block;
        width: 320px;
        height: 24px;
        background-color: green;
        outline: none;
        border: 1px solid rgb(0,0,0,0.5);
        font-family: Source Sans Pro;
        font-weight: lighter;
        font-size: 14px;
        margin-bottom: 5px;
        padding-left: 5px;
        border-radius: 5px;
      }
    button{
        width: 332px;
        height: 50px;
        font-size: 16px;
        background: #000;
        font-weight: lighter;
        color: red;
        border: 0px;
        border-radius: 30px;
  }
  .dive2{
        padding: 3em;
        font-family: Source Sans Pro;
        font-weight: lighter;
        position: absolute;
        top:22%;
        left:50%;
        transform: translateX(-50%) translateY(-50%);
      }
      ::placeholder {
        color: white;
        font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="dive">
        <form action="/banknote" method="post">
            <h2> Diabetes Detection</h2>
            <input type="text" name="Pregnancies" placeholder="Pregnancies: example    2" required="required"><br>
            <input type="text" name="Glucose" placeholder="Glucose: example    100" required="required"><br>
            <input type="text" name="BloodPressure" placeholder="BloodPressure: example     60" required="required"><br>
            <input type="text" name="SkinThickness" placeholder="SkinThickness: example       35" required="required"><br>
            <input type="text" name="Insulin" placeholder="Insulin: example       125" required="required"><br>
            <input type="text" name="BMI" placeholder="BMI: example       33.6" required="required"><br>
            <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction: example       0.127" required="required"><br>
            <input type="text" name="Age" placeholder="Age: example       23" required="required"><br>
            <button>submit</button>
        </form>
    </div>
    <div class="dive2">
        <p> <span style="color:blue">Made with</span> <span style="color:white">❤</span> <span style="color:blue">by Mamadou Oury LY</span></p>
    </div>
</body>
</html>
